# PlayTunes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigbang/playtunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/playtunes/: UploadActivity.java
app/src/main/java/com/bigbang/playtunes/adapter/: SongsAdapter.java
app/src/main/java/com/bigbang/playtunes/model/: UploadSong.java  User.java
app/src/main/java/com/bigbang/playtunes/util/: Constants.java  DebugLogger.java
app/src/main/java/com/bigbang/playtunes/view/: HomeActivity.java  LoginActivity.java  LoginFragment.java  RegistrationActivity.java  ShowSongsActivity.java  UploadActivity.java
app/src/main/java/com/bigbang/playtunes/viewmodel/: SongViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_file_upload.xml  ic_music_icon.xml  ic_music_note.xml  ic_pause.xml  ic_play_arrow.xml  ic_playlist_play.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_system_log_out.xml  login_bg_button.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_songs.xml  activity_upload.xml  login_frag_layout.xml  song_item_layout.xml
app/src/main/res/menu/: item_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bigbang/playtunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
